anyio==3.7.1
bidict==0.22.1
blinker==1.6.2
certifi==2023.7.22
cffi==1.15.1
click==8.1.6
colorama==0.4.6
colour-science==0.4.1
contourpy==1.1.0
cycler==0.11.0
dnspython==2.4.0
eventlet==0.33.3
exceptiongroup==1.1.2
filterpy==1.1.0
Flask==2.3.2
Flask-SocketIO==5.3.4
Flask-Threads==0.1.0
fonttools==4.41.0
gevent==23.7.0
gevent-websocket==0.10.1
greenlet==2.0.2
gunicorn==21.2.0
h11==0.14.0
httpcore==0.17.3
idna==3.4
imageio==2.31.1
importlib-metadata==6.8.0
importlib-resources==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
numpy==1.24.4
opencv-python==4.8.0.74
packaging==23.1
Pillow==10.0.0
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
python-engineio==4.5.1
python-socketio==5.8.0
scipy==1.10.1
simple-websocket==0.10.1
six==1.16.0
sniffio==1.3.0
typing_extensions==4.7.1
Werkzeug==2.3.6
wsproto==1.2.0
zipp==3.16.2
zope.event==5.0
zope.interface==6.0
