<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" />
    <title>Face Detection</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
        /* CSS styling for the canvas and camera feed */
        .main-container {
            height: 120vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            /*box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);*/
        }

        .top-navigation {
            margin-bottom: 10px;
            margin-top: 40px;
        }

        .top-navigation-mainpart {
            text-align: center;
        }

        .arrow-back {
            position: absolute;
            top: 5%;
            left: 5%;
        }

        .arrow-back:hover {
            color: lightgray;
            cursor: pointer;
        }

        h1 {
            color: #000;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            font-family: CalmCells;
        }

        .video-instructions {
            color: #A0A9FC;
            font-family: Kumbh Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px; /* 150% */
        }

        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        #processedVideo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-55%, -50%);
            border-radius: 1%;
            overflow: hidden;
            z-index: 2;
        }

        .face-image {
            display: flex;
            width: 300px;
            height: 300px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            border-radius: 55px 55px 135px 135px;
            mix-blend-mode: luminosity;
            margin-bottom: 62px;
        }

        .video {
            width: 300px; /* Set the desired width of the image */
            height: 300px; /* Set the desired height of the image */
            border-radius: 100%; /* Apply a border radius of 50% to create an oval shape */
            overflow: hidden; /* Hide any content outside the oval shape */
            position: fixed; /* Position the element relative to the browser window */
            top: 50%; /* Position the element vertically at 50% from the top */
            left: 58%; /* Position the element horizontally at 50% from the left */
            transform: translate(-60%, -50%); /* Center the element using translation */
            border: 10px solid gray;
        }
        /*Checkboxes CSS starts*/
        .all-checkboxes{
            position:absolute;
            width:300px;
            height:80px;
            height:80px;
            top: 75%;
            display:flex;
            flex-direction:column;
            align-items:center;
            gap:10px;
        }
        /*Brightness Checkbox*/
        .brightness-check-button {
            display:flex;
            justify-content:center;
            align-items:center;
            height: 30%;
            width:100%;
            margin-left:40px;
        }

        .brightness-bulb-container {
            position: absolute;
            height: 50px;
            width: 45px;
            /*top: calc(50% - -200px);*/
            left:16%;
          
        }

        .brightness-checkbox {
            appearance: none;
            position: absolute;
            display: block;
            height: 25px;
            width: 25px;
            background-color: #d0d5f4;
            transform: translate(-50%, -50%);
            left: 50%;
            border-radius: 50%;
            cursor: pointer;
            transition: 0.3s;
            top:14px;
        }
        
        .brightness-checkbox-label {
            position: absolute;
            height: 18px;
            width: 13px;
            background-color: #08475e;
            border-radius: 0 0 20px 20px;
            transform: translate(-50%, -50%);
            left: 49.5%;
            /*top: calc(50% + -12px);*/
            bottom:-2px;
            background: linear-gradient(#08475e 50%, #05303d 50%);
            cursor: pointer;
        }

        .brightness-checkbox-label:before {
            content: "";
            height: 4px;
            width: 4px;
            background-color: #05303d;
            bottom: -2px;
            margin: auto;
            left: 0;
            right: 0;
            border-radius: 50%;
        }

        .brightness-checkbox:checked {
            background-color: #ffd845;
        }

        .brightness-checkbox:checked:before {
             background-color: #ff8e00;
        }

        .brightness-checkbox:checked:after {
             border: 6px solid #ff8e00;
        }
        /*Movement Checkbox*/
        .custom-checkbox {
            cursor: pointer;
            font-size: 16px;
            user-select: none;  
            height:30%;
            width:100%;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        .custom-checkbox label {
            margin-left:20px;
        }

        .custom-checkbox input {
            opacity: 0;
            cursor: pointer;
            margin-right:0;
        }

        .checkmark {
            height: 20px;
            width: 20px;
            background-color: #eee;
            border-radius: 4px;
            margin-right:10px;
        }

        .custom-checkbox input:checked ~ .checkmark {
            background-color: #2f9e44;
        }

        .checkmark:after {
            content: "\2713"; /* Unicode character for a checkmark */
            display: none;
            color: white;
        }

        .custom-checkbox input:checked ~ .checkmark:after {
            display: block;
        }

        .custom-checkbox:hover .checkmark {
            background-color: #ccc;
        }
        /*Checkboxes CSS ends*/

        .btn {
            border-radius: 10em;
            background-color: #00a39d;
            display: flex;
            width: 250px;
            padding: 9px 16px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: white;
            margin-top: 20%;
            border: none;
            font-size: 14px;
            opacity: 0.6;
            font-family: Montserrat !important;
            letter-spacing: 0.1em;
            text-transform: initial;
        }

        .btn:hover {
             cursor: not-allowed;
             background-color: #00a39d;
             opacity: 0.6;
             color: white;
         }


        /*Time CSS starts*/

       
        .base-timer {
            position: fixed;
            width: 320px;
            height: 320px;
            top:50%;
            left:58%;
            transform: translate(-60%, -50%);
        }

        .base-timer__svg {
            transform: scaleX(-1);
        }

        .base-timer__circle {
            fill: none;
            stroke: none;
        }

        .base-timer__path-elapsed {
            stroke-width: 7px;
            stroke: grey;
        }

        .base-timer__path-remaining {
            stroke-width: 7px;
            stroke-linecap: round;
            transform: rotate(90deg);
            transform-origin: center;
            transition: 1s linear all;
            fill-rule: nonzero;
            stroke: currentColor;
        }

        .base-timer__path-remaining.green {
            color: rgb(65, 184, 131);
        }

        .base-timer__path-remaining.orange {
            color: orange;
        }

        .base-timer__path-remaining.red {
            color: red;
        }

        .base-timer__label {
            position: fixed;
            width: 80px;
            height: 40px;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            left:38%;
            color: #303133;
            background-color:white;
            padding:2px;
            border-radius:20px;
            font-family: Montserrat;
            border:1px solid green;
        }

        /*Timer CSS ends*/

        /*Error message CSS starts*/
        .error-box {
            width: 300px;
            height: 90px;
            padding: 8px 0 0 0;
            border-radius: 5px;
            position: fixed;
            background-color: #ff6b6b;
            color: white;
            display: flex;
            gap: 5px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .main-error-message {
            margin-top: -250px;
            margin-left: 930px;
        }

        .error-message {
            font-family: Arial;
            font-size: 15px;
        }

        .main-error-message img {
            height: 25px;
            width: 25px;
        }

        .main-brightness-error {
            margin-top: -450px;
            margin-left: 930px;
        }

        .brightness-error {
            font-family: Arial;
            font-size: 15px;
        }

        .main-brightness-error img {
            height: 25px;
            width: 25px;
        }

        /*Error messages CSS ends*/
        /*Media Queries*/
        @media screen and (max-width: 1280px) {
            .top-navigation{
                margin-bottom: 79px;
            }
        }
            @media screen and (max-width: 1024px) {
                .top-navigation {
                    margin-bottom: -40px;
                }

                .error-box {
                    width: 348px;
                    height: 50px;
                }

                .main-error-message {
                    margin-left: 653px;
                    margin-top: -421px;
                }

                .main-brightness-error {
                    margin-left: 653px;
                    margin-top: -525px;
                }
            }

            @media screen and (max-width:912px) {
                .top-navigation {
                    margin-bottom: 392px;
                }
                .all-checkboxes{
                    top:73%;
                }

                .video {
                    top: 53%;
                    left: 56%;
                    width: 350px;
                    height: 350px;
                }

                .base-timer {
                    height: 370px;
                    width: 370px;
                    position: fixed;
                    top: 53%;
                }

                .base-timer__label {
                    width: 80px;
                    height: 40px;
                }

                .main-error-message {
                    margin-left: 4%;
                }

                .main-brightness-error {
                    margin-left: 4%;
                }
            }

            @media screen and (max-width:768px) {
                .top-navigation {
                    margin-bottom: 326px;
                }
            }

            @media screen and (max-width:540px) {
                .top-navigation {
                    margin-bottom: -24px;
                }

                .all-checkboxes {
                    top: 72%;
                }

                .error-box {
                    width: 100vw;
                }

                .main-error-message {
                    margin-top: -566px;
                }

                .main-brightness-error {
                    margin-top: -669px;
                    margin-left: 0;
                }

                .video {
                    top: 53%;
                    left: 56%;
                    width: 280px;
                    height: 280px;
                }

                .base-timer {
                    height: 300px;
                    width: 300px;
                    position: fixed;
                    top: 53%;
                }
            }

            @media screen and (max-width:414px) {
                .all-checkboxes {
                    top: 67%;
                }
            }

            @media screen and (max-width:394px) {
                .all-checkboxes {
                    top: 68%;
                }
            }

            @media screen and (max-width:379px) {
                .all-checkboxes {
                    top: 72%;
                }
            }

            @media screen and (max-width:285px) {
                h1{
                    font-size: 26px;
                }
                .video-instructions{
                    font-size:9px;
                }
                .main-container {
                    left: 48%;
                    top: 60%;
                }

                .top-navigation {
                    margin-bottom: -95px;
                }

                .all-checkboxes {
                    top: 68%;
                }

                .video {
                    top: 53%;
                    left: 56%;
                    width: 200px;
                    height: 200px;
                }

                .base-timer {
                    height: 215px;
                    width: 215px;
                    position: fixed;
                    top: 53%;
                }

                .error-box {
                    height: 69px;
                }

                .main-brightness-error {
                    top: 671px;
                }
            }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
</head>

<body>
    <!-- Main Container Starts -->
    <div class="main-container">
        <!--Main Heading and Instructions-->
        <div class="top-navigation">
            <div class="top-navigation-mainpart">
                <!--<img class="arrow-back" src="./static/leftArrow.svg" alt="arrow-back" /-->
                <h1>Stress Level Detector</h1>
            </div>
            <div class="video-instructions">Keep your face stable and near the camera</div>
            <div class="video-instructions" id="brightnessMessage">Checking your brightness conditions, stay in a well light place</div>
        </div>

        <!--Image and Video-->
        <canvas id="canvas"></canvas> <!-- Add the canvas element -->
        <img class="face-image" style="visibility:hidden;" src="./static/faceImage10.jpg" alt="canvas-image" />

        <div class='video'>
            <!-- Processed video feed -->
            <img id="processedVideo" alt="Processed Video">
        </div>

        <!--Checkboxex Starts-->
        <div class="all-checkboxes">

        <!--Brightness Checkbox-->
        <div class="brightness-check-button">
            <div class="brightness-bulb-container">
                <input id="evenCheckbox1" class="brightness-checkbox" type="checkbox" />
                <label class="brightness-checkbox-label" for="evenCheckbox-1"></label>
            </div>
            <span>Your Brightness Check</span>
        </div>
        
        <!--Movement Checkbox-->
        <label class="custom-checkbox" for="evenCheckbox2">
            <input type="checkbox" id="evenCheckbox2">
            <span class="checkmark"></span>
            <span>Your Movement Check</span>
            
        </label>
        </div>
        <!--Checkboxes Ends-->

        <!--Start Recording and Restart Recording Buttons-->
        <button class="btn" id="startRecordingBtn" onclick="startRecording()">START RECORDING</button>

        <button class="btn" id="restartRecordingBtn" onclick="restartRecording()" style="display: none;">RESTART RECORDING</button>
        <!--<button class="btn" id="testButton">CLICK ME</button> -->
        <!-- Add a div to display movement messages -->
        <div class="error-box main-error-message" style="display:none;">
            <div class="main-error-inner" style="display:flex;justify-content:center; margin:10px; gap:7px; visibility:hidden;">
                <img src="./static/error-icon.png" alt="error icon" />
                <div class="error-message" id="message" style="align-self:start;">
                </div>

            </div>
        </div>

        <!--Timer-->
        <div id="timer" style="display: none;"></div>

        <!-- Add a div to display brightness messages -->
        <div class="error-box main-brightness-error" style="display:none;">
            <div class="main-brightness-error-inner" style="display:flex;justify-content:center; margin:10px; gap:7px; visibility:hidden;">
                <img src="./static/error-icon.png" alt="error icon" />
                <div class="brightness-error" id="message" style="align-self:start;">
                </div>

            </div>
        </div>
    </div>
    <!--Main Contaienr Ends-->

    <script>

        //function buttonClicked() {
        //  console.log("yoyooy")
        //  alert("Button clicked!");
        //}
        //document.getElementById("testButton").addEventListener("click", buttonClicked);

        var video = document.getElementById('processedVideo');
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');

        let startRecordingButton = document.getElementById('startRecordingBtn');
        // To disable the start Recording button after starting the recording...
        startRecordingButton.addEventListener('click', () => {
            console.log("click");
            startRecordingButton.style.opacity = '0.6';
            startRecordingButton.addEventListener('mouseover', () => {
            startRecordingButton.style.cursor = 'not-allowed';

            })
        })


        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        // Variables to keep track of time elapsed and recording state
        let timeElapsed = 0;
        let isRecording = true;
        let timerRunning = false; // Variable to track if the timer is already running
        let redirectTimeout; // Store the timeout ID to be able to clear it

        function showMessage(message) {
            var messageElement = document.getElementById('message');
            messageElement.style.display = 'block';
            messageElement.innerHTML = message;

            // Hide the message after 5 seconds
            setTimeout(function () {
                messageElement.style.display = 'none';
            }, 5000);
        }

        // Function to update time elapsed
        function updateTimeElapsed() {
            if (isRecording) {
                timeElapsed += 1;
            }
        }

        //function pauseTimerAndRecording() {
          //  hideTimer();
            //document.getElementById('evenCheckbox1').checked = false;
            //document.getElementById('evenCheckbox2').checked = false;
            //clearTimeout(redirectTimeout); // Clear the timer if it's running
            //onTimesUp();
            //isRecording = false; // Pause the recording
        //}

        // Function to resume the timer and recording
        //function resumeTimerAndRecording() {
          //  showTimer(25);
            //document.getElementById('evenCheckbox1').checked = true;
            //document.getElementById('evenCheckbox2').checked = true;
            //timerRunning = true; // Set the flag to indicate the timer is running
            //isRecording = true; // Resume the recording
            //redirectTimeout = setTimeout(function () {
              //  window.location.href = '/results'; // Redirect to the results page
            //}, 25000);
        //}



        // Start tracking time elapsed
        const interval = 1000; // 1 second interval (in milliseconds)
        setInterval(updateTimeElapsed, interval);

        // Function to show the timer on the screen
        //function showTimer(seconds) {
          //  var timerElement = document.getElementById('timer');
          //  timerElement.style.display = 'block';
            //timerElement.innerHTML = seconds + ' seconds';

            //if (seconds > 0) {
              //  redirectTimeout = setTimeout(function () {
                //    showTimer(seconds - 1);
                //}, 1000);
            //} else {
              //  timerElement.style.display = 'none';
                //timerElement.innerHTML = ''; // Clear the timer text when the countdown is done
                //timerRunning = false; // Reset the timerRunning flag when the countdown is done
                //redirectToResults(); // Call the function to redirect to the results page
            //}
        //}

        // Function to hide the timer on the screen
        //function hideTimer() {
          //  var timerElement = document.getElementById('timer');
            //timerElement.style.display = 'none';
            //timerElement.innerHTML = '';
            //timerRunning = false; // Reset the timerRunning flag when hiding the timer
            //clearTimeout(redirectTimeout); // Clear the timer if it's running
            //onTimesUp();
        //}

        // Function to redirect to the results page
        function redirectToResults() {
            window.location.href = '/results'; // Redirect to the results page
        }

        var socket = io.connect(
            window.location.protocol + "//" + document.domain + ":" + location.port
        );

        var isBrightnessOk = false; // Global flag for brightness check result

        // Function to calculate pixel brightness
        function pixelBrightness(pixel) {
            if (pixel.length !== 4) {
                throw new Error("Pixel must have 4 values (r, g, b, a)");
            }
            const [r, g, b, a] = pixel;
            const t = Math.sqrt(0.299 * r * r + 0.587 * g * g + 0.114 * b * b);
            return t;
        }

        // Function to calculate image brightness
        function imageBrightness(imgData) {
            const numPixels = imgData.length / 4;
            let sum = 0;
            for (let i = 0; i < imgData.length; i += 4) {
                const pixel = imgData.slice(i, i + 4);
                sum += pixelBrightness(pixel);
            }
            return sum / numPixels;
        }





        function initializeCamera() {
            if (navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices
                    .getUserMedia({ video: true })
                    .then(function (stream) {
                        var video = document.createElement("video");
                        video.srcObject = stream;
                        video.play();

                        const canvas = document.createElement("canvas");
                        const context = canvas.getContext("2d");
                        canvas.width = 400;
                        canvas.height = 300;

                        setInterval(() => {
                            context.drawImage(video, 0, 0, 400, 300);
                            var imgData = context.getImageData(0, 0, 400, 300).data; // Get pixel data
                            var imgBright = imageBrightness(imgData); // Calculate image brightness

                            //   console.log("----------------imgBrigh",imgBright );


                            if (imgBright > 100) {
                                isBrightnessOk = true;
                            } else {
                                isBrightnessOk = false;

                            }






                            var data = canvas.toDataURL("image/jpeg", 0.5);
                            socket.emit("image", data);
                            socket.emit("current_time", timeElapsed);
                        }, 1000 / 10); // Sending 10 frames per second
                    })
                    .catch(function (err) {
                        console.error("Error accessing the camera: ", err);
                    });
            } else {
                console.error("getUserMedia is not supported on this browser.");
            }


        }


        initializeCamera();

        console.log("camera called")
        socket.on("processed_image", function (image) {
            document.getElementById("processedVideo").setAttribute("src", image);
        });





        socket.on('data', handledata);

        function handledata(data) {

            isMotionProper = data.motion;
            isLightingProper = isBrightnessOk;

            console.log("This is Motion data", isMotionProper)
            console.log("this is light data", isLightingProper)


            if (timeElapsed > 4) {
                if (isLightingProper) {
                    var errorMessageElement = document.querySelector('.brightness-error');
                    errorMessageElement.style.display = 'none';
                    document.querySelector('.main-brightness-error').style.display = 'none';
                    document.querySelector('.main-brightness-error-inner').style.visibility = 'hidden'

                    document.getElementById('evenCheckbox1').checked = true;
                    LightingProperFlag = true;
                    document.getElementById('startRecordingBtn').disabled = false;

                    //Start Recording Button
                    console.log("the start recording button has been enabled")
                    let startRecordingButton = document.getElementById('startRecordingBtn');
                    startRecordingButton.style.backgroundColor = '#00a39d';
                    startRecordingButton.style.opacity = '1';
                    startRecordingButton.addEventListener('mouseover', () => {
                        startRecordingButton.style.cursor = 'pointer';

                    })


                    document.getElementById('startRecordingBtn').innerText = 'START RECORDING';
                    //   document.getElementById('restartRecordingBtn').style.display = 'none'; // Hide the restart button

                } else if (!isLightingProper) {
                    hideTimer()

                    document.getElementById('evenCheckbox1').checked = false;
                    LightingProperFlag = false;
                    document.getElementById('startRecordingBtn').disabled = true;
                    console.log("the start recording button has been disenabled")
                    document.getElementById('startRecordingBtn').style.display = 'none';
                    let restartRecordingButton = document.getElementById('restartRecordingBtn');
                    restartRecordingButton.style.display = 'inline-block';
                    restartRecordingButton.style.opacity = '1';
                    restartRecordingButton.addEventListener('mouseover', () => {
                        restartRecordingButton.style.cursor = 'pointer';

                    })
                    var errorMessageElement = document.querySelector('.brightness-error');
                    document.querySelector('.main-brightness-error').style.display = 'block';
                    document.querySelector('.main-brightness-error-inner').style.visibility = 'visible'
                    errorMessageElement.style.display = 'block';
                    errorMessageElement.innerHTML = 'Brightness not proper, go to a better place.'; // Display the message

                }


                if (isMotionProper) {
                    isMotionErrorMessageOnScreen = false;
                    document.querySelector('.main-error-message').style.display = 'none';
                    document.querySelector('.main-error-inner').style.visibility = 'hidden';
                    var errorMessageElement = document.querySelector('.error-message');
                    errorMessageElement.style.display = 'none';
                    document.getElementById('evenCheckbox2').checked = true;
                }

                else if (!isMotionProper) {

                    hideTimer()

                    document.getElementById('evenCheckbox2').checked = false;
                    document.getElementById('startRecordingBtn').disabled = true;
                    console.log("the start recording button has been disenabled")
                    document.getElementById('startRecordingBtn').style.display = 'none';
                    let restartRecordingButton = document.getElementById('restartRecordingBtn');
                    restartRecordingButton.style.display = 'inline-block';
                    restartRecordingButton.style.opacity = '1';
                    restartRecordingButton.addEventListener('mouseover', () => {
                        restartRecordingButton.style.cursor = 'pointer';

                    })
                    var errorMessageElement = document.querySelector('.error-message');
                    document.querySelector('.main-error-message').style.display = 'block';
                    document.querySelector('.main-error-inner').style.visibility = 'visible';
                    errorMessageElement.style.display = 'block';
                    errorMessageElement.innerHTML = 'Too much movement, please stay stable.';

                }


            }

        }
        //function startRecording() {
           // showTimer(25);
        //}

        // console.log("start recording")

        // if (isMotionProper) {
        //     var errorMessageElement = document.querySelector('.error-message');
        //     errorMessageElement.style.display = 'none';
        //     document.getElementById('evenCheckbox2').checked = true;
        //   }

        //   else if(!isMotionProper) {
        //     document.getElementById('evenCheckbox2').checked = false;
        //     var errorMessageElement = document.querySelector('.error-message');
        //     errorMessageElement.style.display = 'block';
        //     errorMessageElement.innerHTML = 'Too much movement, please stay stable.';
        //   }


        // }

        function restartRecording() {

            var errorMessageElement = document.querySelector('.error-message');
            errorMessageElement.style.display = 'none';

            location.reload(); // Refresh the page
        }


        //Timer Code Starts
        const FULL_DASH_ARRAY = 283;
        const WARNING_THRESHOLD = 10;
        const ALERT_THRESHOLD = 5;

        const COLOR_CODES = {
            info: {
                color: "green"
            },
            warning: {
                color: "orange",
                threshold: WARNING_THRESHOLD
            },
            alert: {
                color: "red",
                threshold: ALERT_THRESHOLD
            }
        };

        const TIME_LIMIT = 25;
        let timePassed = 0;
        let timeLeft = TIME_LIMIT;
        //let redirectTimeout = null;
        let remainingPathColor = COLOR_CODES.info.color;

        function setInnerContentOfTimer() {
            document.getElementById("timer").innerHTML = `
    <div class="base-timer">
      <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <g class="base-timer__circle">
          <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
          <path
            id="base-timer-path-remaining"
            stroke-dasharray="283"
            class="base-timer__path-remaining ${remainingPathColor}"
            d="
              M 50, 50
              m -45, 0
              a 45,45 0 1,0 90,0
              a 45,45 0 1,0 -90,0
            "
          ></path>
        </g>
      </svg>
      <span id="base-timer-label" class="base-timer__label">${formatTime(
                timeLeft
            )}</span>
    </div>
    `;
        }


        function startRecording() {
            startTimer();
        }
        function onTimesUp() {
            clearInterval(redirectTimeout);
        }

        function startTimer() {
            var timerElement = document.getElementById('timer');
            timerElement.style.display = 'block';
            setInnerContentOfTimer();
            redirectTimeout = setInterval(() => {
                timePassed = timePassed += 1;
                timeLeft = TIME_LIMIT - timePassed;
                document.getElementById("base-timer-label").innerHTML = formatTime(
                    timeLeft
                );
                setCircleDasharray();
                setRemainingPathColor(timeLeft);

                if (timeLeft === 0) {
                    onTimesUp();
                    let timerElement = document.getElementById('timer');
                    timerElement.style.display = 'none';
                    timerElement.innerHTML = ''; // Clear the timer text when the countdown is done
                       timerRunning = false; // Reset the timerRunning flag when the countdown is done
                       redirectToResults(); // Call the function to redirect to the results page
                }
            }, 1000);
        }

        function formatTime(time) {
            const minutes = Math.floor(time / 60);
            let seconds = time % 60;

            if (seconds < 10) {
                seconds = `0${seconds}`;
            }

            return `${minutes}:${seconds}`;
        }

        function setRemainingPathColor(timeLeft) {
            const { alert, warning, info } = COLOR_CODES;
            if (timeLeft <= alert.threshold) {
                document
                    .getElementById("base-timer-path-remaining")
                    .classList.remove(warning.color);
                document
                    .getElementById("base-timer-path-remaining")
                    .classList.add(alert.color);
            } else if (timeLeft <= warning.threshold) {
                document
                    .getElementById("base-timer-path-remaining")
                    .classList.remove(info.color);
                document
                    .getElementById("base-timer-path-remaining")
                    .classList.add(warning.color);
            }
        }

        function calculateTimeFraction() {
            const rawTimeFraction = timeLeft / TIME_LIMIT;
            return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
        }

        function setCircleDasharray() {
            const circleDasharray = `${(
                calculateTimeFraction() * FULL_DASH_ARRAY
            ).toFixed(0)} 283`;
            document
                .getElementById("base-timer-path-remaining")
                .setAttribute("stroke-dasharray", circleDasharray);
        }

        function pauseTimerAndRecording() {
            hideTimer();
            document.getElementById('evenCheckbox1').checked = false;
            document.getElementById('evenCheckbox2').checked = false;
            clearTimeout(redirectTimeout); // Clear the timer if it's running
            //onTimesUp();
            isRecording = false; // Pause the recording
        }

        // Function to resume the timer and recording
        function resumeTimerAndRecording() {
            showTimer(25);
            document.getElementById('evenCheckbox1').checked = true;
            document.getElementById('evenCheckbox2').checked = true;
            timerRunning = true; // Set the flag to indicate the timer is running
            isRecording = true; // Resume the recording
            redirectTimeout = setTimeout(function () {
                window.location.href = '/results'; // Redirect to the results page
            }, 25000);
        }

        function hideTimer() {
            var timerElement = document.getElementById('timer');
            timerElement.style.display = 'none';
            timerElement.innerHTML = '';
            timerRunning = false; // Reset the timerRunning flag when hiding the timer
            //clearTimeout(redirectTimeout); // Clear the timer if it's running
            onTimesUp();
        }
        //Timer Code Endspt


    </script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
</body>
</html>



